<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            padding: 0 2rem;
            display: inline;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        figure img {
            width: 300px;
            margin: 0 1rem;
        }

        ul {
            border-top: 4px solid;
            border-bottom: 2px solid;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            padding: 1rem;
            width: 70%;
        }

        figure {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        li:hover {
            color: red;
            cursor: pointer;
        }


        p {
            margin: 0 auto;
            width: 800px;
            /* text-align: center; */
        }



        body {
            /* height: 100vh; */
            /* padding: 0 5rem 5rem 5rem; */
            border: 8px double black;
        }

        .container {
            text-align: center;
            padding: 0 5rem 5rem 5rem;

        }

        /* hr {
            width: 570px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1>The <br>ANALOG<br>SPECIALISTS</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>For sale</li>
                <li>Repairs</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <figure>
            <img src="image/the_analog_img/1.jpg" alt="">
            <img src="image/the_analog_img/2.jpg" alt="">
            <img src="image/the_analog_img/3.jpg" alt="">
        </figure>
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi atque quaerat pariatur reprehenderit unde
                consequuntur et dicta assumenda dolor porro quo, minima quisquam architecto vero repellendus sapiente,
                adipisci, nihil voluptate! Soluta numquam odit error placeat eius at incidunt repellendus. Error a est
                incidunt officiis ipsam veritatis, sapiente impedit eius aliquam.</p>
        </div>
    </div>

</body>

</html>