<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 150px;
            padding: 1rem;
            border: 1px solid;
            margin: 30px;
        }

        p {
            width: 300px;
            border: 1px solid;
        }

        span {
            background-color: red;
        }

        div {
            width: 300px;
            margin: 1rem 0;
        }

        .first-box {
            border: 5px solid;
            background-color: lightcoral;
        }

        .second-box {
            border: 5px solid blue;
            background-color: lightgreen;
            border-radius: 20px;
        }

        li {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>CSS Box Model</h1>
    <p>Lorem <span>ipsum dolor sit amet</span> consectetur, adipisicing elit. Delectus dignissimos quas est beatae neque
        alias
        dolorum dolor aliquid vel placeat!
    </p>
    <div class="first-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis non voluptatem temporibus et quasi
        molestiae. Necessitatibus eos rem porro.
    </div>
    <div class="second-box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem facere quibusdam repellat perferendis
        corporis, nulla consequatur repellendus porro illo nostrum ad, eveniet impedit laboriosam enim dolorum.
        Recusandae doloremque nam quam?
    </div>

    <ul>
        <li>Box model</li>
        <li>Page layout</li>
    </ul>
</body>

</html>