<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    * {
      font-family: 'Inter', sans-serif;
    }

    #errusername,
    #errpassword {
      color: red;
      display: none;
      margin-top: 5px;
    }

    .input-container {
      display: flex;
      position: relative;
    }

    .bi-person,
    .bi-lock {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #9aa0a6;
    }

    .form-control {
      text-indent: 25px;
    }

    .head {
      font-weight: 500;
      text-transform: uppercase;
    }

    .container {
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 3rem;
      border-radius: 20px;
    }

    body {
      background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    }
  </style>
</head>

<body>
  <div class="container d-flex justify-content-center align-items-center ">
    <form action="" method="get" style="width: 26rem;">
      <h4 class="text-center mb-3 head">Login</h4>
      <div class=" mb-3">
        <label for="inputUserName" class="form-label">Username</label>
        <div class="input-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person"
            viewBox="0 0 16 16">
            <path
              d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
          </svg>
          <input type="text" class="form-control" id="inputUserName" aria-describedby="emailHelp"
            placeholder="Username">
        </div>
        <div id="errusername" class="form-text">Username must be at least 8 characters.</div>
      </div>
      <div class="mb-3">
        <label for="inputPassword" class="form-label">Password</label>
        <div class="input-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor" class="bi bi-lock"
            viewBox="0 0 16 16">
            <path
              d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1" />
          </svg>
        </div>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        <div id="errpassword" class="form-text">Password must be at least 8 characters.</div>
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
    </form>
  </div>
  <script>

    document.addEventListener("DOMContentLoaded", () => {
      const form = document.querySelector("form");
      let inputUserName = document.getElementById("inputUserName");
      let inputPassword = document.getElementById("inputPassword");
      let errUserName = document.getElementById("errusername");
      let errPassWord = document.getElementById("errpassword");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        let username = document.querySelector("#inputUserName").value;
        let password = document.querySelector("#inputPassword").value;
        if (username.length <= 8) {
          errUserName.style.display = "block";
          inputUserName.classList.add("is-invalid");
          inputUserName.focus();
        } else {
          errUserName.style.display = "none";
          inputUserName.classList.remove("is-invalid");
        }

        if (password.length <= 8) {
          errPassWord.style.display = "block";
          inputPassword.classList.add("is-invalid");
          if (username.length > 8) {
            inputPassword.focus();
          }
        } else {
          errPassWord.style.display = "none";
          inputPassword.classList.remove("is-invalid");
        }
      });
    });
  </script>
</body>

</html>