<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageLayout</title>
    <style>
        .container {
            width: 300px;    
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid;
            position: relative;
            margin: 6rem;
        }

       /* Read More Button */
        .bt { 
            background-color: yellow;
            width: 100px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
        }

        .container.box_2{ 
            margin-left: 10rem;
        }

        .footer { 
            width: 300px;
            margin: 0 auto;
        }

        .promotion {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 60px;
            color: red;
            background-color: yellow;
        }
        /*  Relative อิงตำแหน่งปัจจุบัน
            Absolute อิงตำแหน่งจากแม่ | จะมีแม่กับลูก 
        */



    </style>
</head>
<body>
    <div class="promotion">
        Promotion
    </div>
    <div  class="container box_1">
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et dicta reiciendis numquam debitis ratione velit nemo dolore, consectetur fugiat ea aliquid quo accusamus consequatur temporibus dolorum suscipit aspernatur. Rerum!</p>
        <div  class="bt">
            <p>Read More</p>
        </div>
    </div>
    <div class="container box_2">
        <h1>Box 2</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis natus rerum sit aspernatur sapiente dicta sunt eos excepturi sed est hic quasi accusantium, vero mollitia dolore ad deserunt. Neque, veniam.
    </div>

    <div class="footer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error commodi cupiditate animi ipsam pariatur quis ab voluptas perspiciatis veniam!
    </div>
    
</body>
</html>